% Invisible Cities (ii): Armilla (2014) for John Richards and Beth Weisser 

\version "2.19.15"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheets/stylesheet.ily"

\score {
    {
    \include "segment-a-far-sorr.ly"
    \include "segment-b-selidor-a.ly"
    \include "segment-c-wellogy.ly"
    \include "segment-d-the-long-dune-a.ly"
    \include "segment-e-selidor-b.ly"
    \include "segment-f-the-isle-of-the-ear.ly"
    \include "segment-g-selidor-c.ly"
    \include "segment-h-the-long-dune-b.ly"
    }
}