===============================================================================
A: Far Sorr
===============================================================================


===============================================================================
B: Selidor (i)
===============================================================================


===============================================================================
C: Wellogy
===============================================================================


===============================================================================
D: The Long Dune (i)
===============================================================================


===============================================================================
E: Selidor (ii)
===============================================================================


===============================================================================
F: The Isle of the Ear
===============================================================================


===============================================================================
G: Selidor (iii)
===============================================================================


===============================================================================
H: The Long Dune (ii)
===============================================================================