===============================================================================
A: Far Sorr
===============================================================================


===============================================================================
B: Selidor A
===============================================================================


===============================================================================
C: Wellogy
===============================================================================


===============================================================================
D: The Long Dune A
===============================================================================


===============================================================================
E: Selidor B
===============================================================================


===============================================================================
F: The Isle of the Ear
===============================================================================


===============================================================================
G: Selidor C
===============================================================================


===============================================================================
H: The Long Dune B
===============================================================================