===============================================================================
A: Far Sorr
===============================================================================

Duration: 90"
Tempo: 1/4 = 36
Repeats: No

===============================================================================
B: Selidor (i)
===============================================================================

Duration: 20"
Tempo: 1/4 = 72
Repeats: Yes

===============================================================================
C: Wellogy
===============================================================================

Duration: 30"
Tempo: 1/4 = 108
Repeats: No

===============================================================================
D: The Long Dune (i) (w/ Far Sorr recap)
===============================================================================

Duration: 120"
Tempo: 1/4 = 36
Repeats: No

===============================================================================
E: Selidor (ii)
===============================================================================

Duration: 40"
Tempo: 1/4 = 72
Repeats: Yes

===============================================================================
F: The Isle of the Ear
===============================================================================

Duration: 40"
Tempo: 1/4 = 108
Repeats: No

===============================================================================
G: Selidor (iii)
===============================================================================

Duration: 60"
Tempo: 1/4 = 72
Repeats: Yes

===============================================================================
H: The Long Dune (ii)
===============================================================================

Duration: 60"
Tempo: 1/4 = 36
Repeats: No